<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vv3-templ</title>
    <style>
      .background {
        background-image: linear-gradient( #333333, #767676);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body class="background scrollbar scrollbar-thumb-white scrollbar-track-black scrollbar-thumb-rounded-md">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
